spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=ludvig
spring.datasource.password=karlsson
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver